# vevtdd

./: README.md
exercicio 1 - tdd - bernard/: .gitignore  pom.xml
exercicio 1 - tdd - bernard/processador-de-contas/src/main/java/model/: Pagamento.java
exercicio 1 - tdd - bernard/processador-de-contas/src/main/java/service/: ProcessadorDeContas.java
exercicio 1 - tdd - bernard/processador-de-contas/src/test/java/service/: ProcessadorDeContasTest.java
exercicio 1 - tdd - bernard/src/main/java/model/: Conta.java  Fatura.java  TipoPagamento.java
exercicio 1 - tdd - bernard/src/main/java/service/: ProcessadorDeContas.java
exercicio 1 - tdd - bernard/src/main/resources/archetype-resources/: pom.xml
exercicio 1 - tdd - bernard/src/test/java/funcional/: AnaliseValoresLimitesTest.java  ParticoesEquivalenciaTest.java  TabelaDecisaoTest.java
exercicio 1 - tdd - bernard/src/test/java/junit5Tests/: AnaliseValoresLimitesTest.java  ContaTest.java  FaturaTest.java  PagamentoTest.java  ParticoesEquivalenciaTest.java  ProcessadorDeContasTest.java  TabelaDecisaoTest.java
exercicio 1 - tdd - bernard/src/test/java/model/: ContaTest.java  FaturaTest.java  PagamentoTest.java
exercicio 1 - tdd - bernard/src/test/java/service/: ProcessadorDeContasTest.java
exercicio 2 - tdd - daniel/: pom.xml
exercicio 2 - tdd - daniel/src/junit5Tests/: LoteTest.java  TabelasDecisaoTest.java
exercicio 2 - tdd - daniel/src/main/java/model/: Lote.java  Show.java
exercicio 2 - tdd - daniel/src/model/: Ingresso.java  Lote.java  TipoIngresso.java
exercicio 2 - tdd - daniel/src/test/: LoteTest.java
exercicio 2 - tdd - daniel/src/test/functionalTests/: AnaliseValoresLimitesTest.java  ParticoesEquivalenciaTest.java  TabelasDecisaoTest.java
exercicio 2 - tdd - daniel/src/test/helper/: IngressoFactory.java  ShowTestHelper.java
exercicio 2 - tdd - daniel/src/test/java/functionalTests/: AnaliseValoresLimitesTest.java  ParticoesEquivalenciaTest.java  TabelasDecisaoTest.java
exercicio 2 - tdd - daniel/src/test/java/helper/: IngressoFactory.java  ShowTestHelper.java
exercicio 2 - tdd - daniel/src/test/java/junit5Tests/: AnaliseValoresLimiteTest.java  IngressoTest.java  LoteTest.java  ParticoesEquivalenciaTest.java  ShowTest.java  TabelasDecisaoTest.java
exercicio 2 - tdd - daniel/src/test/java/tddtests/: IngressoTest.java  LoteTest.java  ShowTest.java
exercicio 2 - tdd - daniel/src/test/junit5Tests/: AnaliseValoresLimiteTest.java  IngressoTest.java  LoteTest.java  ParticoesEquivalenciaTest.java  ShowTest.java  TabelasDecisaoTest.java
src/model/: Ingresso.java  Lote.java  Show.java  StatusFinanceiro.java
src/test/: IngressoTest.java  LoteTest.java  ShowTest.java
src/test/helper/: ShowTestHelper.java
